##Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/quartz_demo?useSSL=false
spring.datasource.username = root
string.datasource.password = Yashasvi@27


## Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

##Mail Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = yashasvi.singh@bigbasket.com
spring.mail.password =

spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true